src/graphql/schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

interface SearchResult {
  id: String!
  name: String!
}
type MunicipalityResult implements SearchResult {
  id: String!
  name: String!
}
type OperatorResult implements SearchResult {
  id: String!
  name: String!
}
type CantonResult implements SearchResult {
  id: String!
  name: String!
}

type Municipality @cacheControl(maxAge: 300) {
  id: String!
  name: String!
  isAbolished: Boolean
  canton: Canton!
  operators: [Operator!]!
}

type Operator @cacheControl(maxAge: 300) {
  id: String
  geverId: String
  name: String!
  municipalities: [Municipality!]!
  cantons: [Canton!]!
  documents: [OperatorDocument!]!
  geverDocuments: [OperatorDocument!]!
}

enum OperatorDocumentCategory {
  TARIFFS
  FINANCIAL_STATEMENT
  ANNUAL_REPORT
}

type OperatorDocument @cacheControl(maxAge: 300) {
  id: String!
  name: String!
  url: String!
  year: String!
  category: OperatorDocumentCategory
}

type Canton {
  id: String!
  name: String!
  municipalities: [Municipality!]!
  operator: [Operator!]!
}

type OperatorObservation @cacheControl(maxAge: 300) {
  municipality: String!
  municipalityLabel: String
  operator: String!
  operatorLabel: String
  canton: String!
  cantonLabel: String
  category: String!
  period: String!

  value(priceComponent: PriceComponent!): Float!
}

type CantonMedianObservation @cacheControl(maxAge: 300) {
  canton: String!
  cantonLabel: String

  category: String!
  period: String!

  value(priceComponent: PriceComponent!): Float!
}

type SwissMedianObservation @cacheControl(maxAge: 300) {
  category: String!
  period: String!

  value(priceComponent: PriceComponent!): Float!
}

union Observation =
    OperatorObservation
  | CantonMedianObservation
  | SwissMedianObservation

input ObservationFilters {
  period: [String!]
  municipality: [String!]
  canton: [String!]
  operator: [String!]
  category: [String!]
  product: [String!]
}

enum PriceComponent {
  aidfee
  fixcosts
  charge
  gridusage
  energy
  fixcostspercent
  total
}

enum ObservationKind {
  Canton
  Municipality
}

type WikiContent @cacheControl(maxAge: 300) {
  html: String!
}

type SystemInfo {
  SPARQL_ENDPOINT: String!
  VERSION: String!
}

type CubeHealth {
  ok: Boolean!
  dimensions: [String!]!
}

type Query {
  systemInfo: SystemInfo!
  municipalities(
    locale: String!
    query: String
    ids: [String!]
  ): [Municipality!]!
  allMunicipalities(locale: String!): [Municipality!]!
    @cacheControl(maxAge: 300)
  cantons(locale: String!, query: String, ids: [String!]): [Canton!]!

  operators(locale: String!, query: String, ids: [String!]): [Operator!]!

  search(locale: String!, query: String): [SearchResult!]!
    @cacheControl(maxAge: 300)

  searchMunicipalities(
    locale: String!
    query: String
    ids: [String!]
  ): [MunicipalityResult!]! @cacheControl(maxAge: 300)
  searchCantons(
    locale: String!
    query: String
    ids: [String!]
  ): [CantonResult!]! @cacheControl(maxAge: 300)
  searchOperators(
    locale: String!
    query: String
    ids: [String!]
  ): [OperatorResult!]! @cacheControl(maxAge: 300)

  municipality(locale: String!, id: String!): Municipality
  canton(locale: String!, id: String!): Canton
  operator(locale: String!, id: String!, geverId: String): Operator

  observations(
    locale: String
    filters: ObservationFilters
    observationKind: ObservationKind
  ): [OperatorObservation!] @cacheControl(maxAge: 300)

  cantonMedianObservations(
    locale: String
    filters: ObservationFilters
    observationKind: ObservationKind
  ): [CantonMedianObservation!] @cacheControl(maxAge: 300)

  swissMedianObservations(
    locale: String
    filters: ObservationFilters
  ): [SwissMedianObservation!] @cacheControl(maxAge: 300)

  wikiContent(locale: String!, slug: String!): WikiContent
    @cacheControl(maxAge: 300)

  cubeHealth: CubeHealth
}
