src/graphql/schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

interface SearchResult {
  id: String!
  name: String!
}
type MunicipalityResult implements SearchResult {
  id: String!
  name: String!
}
type OperatorResult implements SearchResult {
  id: String!
  name: String!
}
type CantonResult implements SearchResult {
  id: String!
  name: String!
}

type Municipality @cacheControl(maxAge: 300) {
  id: String!
  name: String!
  isAbolished: Boolean
  canton: Canton!
  operators: [Operator!]!
}

type PeerGroup {
  settlementDensity: String
  energyDensity: String
}

type Operator @cacheControl(maxAge: 300) {
  id: String
  geverId: String
  name: String!
  municipalities: [Municipality!]!
  cantons: [Canton!]!
  documents: [OperatorDocument!]!
  geverDocuments: [OperatorDocument!]!
  peerGroup: PeerGroup
}

enum OperatorDocumentCategory {
  TARIFFS
  FINANCIAL_STATEMENT
  ANNUAL_REPORT
}

type OperatorDocument @cacheControl(maxAge: 300) {
  id: String!
  name: String!
  url: String!
  year: String!
  category: OperatorDocumentCategory
}

type Canton {
  id: String!
  name: String!
  municipalities: [Municipality!]!
  operator: [Operator!]!
}

type OperatorObservation @cacheControl(maxAge: 300) {
  municipality: String!
  municipalityLabel: String
  operator: String!
  operatorLabel: String
  canton: String!
  cantonLabel: String
  category: String!
  period: String!

  value(priceComponent: PriceComponent!): Float!
}

type CantonMedianObservation @cacheControl(maxAge: 300) {
  canton: String!
  cantonLabel: String

  category: String!
  period: String!

  value(priceComponent: PriceComponent!): Float!
}

type SwissMedianObservation @cacheControl(maxAge: 300) {
  category: String!
  period: String!

  value(priceComponent: PriceComponent!): Float!
}

union Observation =
    OperatorObservation
  | CantonMedianObservation
  | SwissMedianObservation

input ObservationFilters {
  period: [String!]
  municipality: [String!]
  canton: [String!]
  operator: [String!]
  category: [String!]
  product: [String!]
}

enum PriceComponent {
  aidfee
  fixcosts
  charge
  gridusage
  energy
  fixcostspercent
  total
}

enum ObservationKind {
  Canton
  Municipality
}

scalar WikiContentInfo
type WikiContent @cacheControl(maxAge: 60) {
  html: String!
  info: WikiContentInfo
}

type SystemInfo {
  SPARQL_ENDPOINT: String!
  VERSION: String!
}

type CubeHealth {
  ok: Boolean!
  dimensions: [String!]!
}

type Query {
  systemInfo: SystemInfo!
  municipalities(
    locale: String!
    query: String
    ids: [String!]
  ): [Municipality!]!
  allMunicipalities(locale: String!): [Municipality!]!
    @cacheControl(maxAge: 300)
  cantons(locale: String!, query: String, ids: [String!]): [Canton!]!

  operators(locale: String!, query: String, ids: [String!]): [Operator!]!

  search(locale: String!, query: String): [SearchResult!]!
    @cacheControl(maxAge: 300)

  searchMunicipalities(
    locale: String!
    query: String
    ids: [String!]
  ): [MunicipalityResult!]! @cacheControl(maxAge: 300)
  searchCantons(
    locale: String!
    query: String
    ids: [String!]
  ): [CantonResult!]! @cacheControl(maxAge: 300)
  searchOperators(
    locale: String!
    query: String
    ids: [String!]
  ): [OperatorResult!]! @cacheControl(maxAge: 300)

  municipality(locale: String!, id: String!): Municipality
  canton(locale: String!, id: String!): Canton
  operator(locale: String!, id: String!, geverId: String): Operator

  observations(
    locale: String
    filters: ObservationFilters
    observationKind: ObservationKind
  ): [OperatorObservation!] @cacheControl(maxAge: 300)

  cantonMedianObservations(
    locale: String
    filters: ObservationFilters
    observationKind: ObservationKind
  ): [CantonMedianObservation!] @cacheControl(maxAge: 300)

  swissMedianObservations(
    locale: String
    filters: ObservationFilters
  ): [SwissMedianObservation!] @cacheControl(maxAge: 300)

  wikiContent(locale: String!, slug: String!): WikiContent
    @cacheControl(maxAge: 300)

  cubeHealth: CubeHealth
}

type SunshineDataRow {
  operatorId: Int
  operatorUID: String!
  name: String!
  period: String!
  francRule: Float
  infoYesNo: Boolean
  infoDaysInAdvance: Int
  productsCount: Int
  productsSelection: Boolean
  timely: Boolean
  saidiTotal: Float
  saidiUnplanned: Float
  saifiTotal: Float
  saifiUnplanned: Float
  tariffEC2: Float
  tariffEC3: Float
  tariffEC4: Float
  tariffEC6: Float
  tariffEH2: Float
  tariffEH4: Float
  tariffEH7: Float
  tariffNC2: Float
  tariffNC3: Float
  tariffNC4: Float
  tariffNC6: Float
  tariffNH2: Float
  tariffNH4: Float
  tariffNH7: Float
}

input SunshineDataFilter {
  operatorId: Int
  period: String
}

enum TariffCategory {
  # Electricity costs
  EC2
  EC3
  EC4
  EC6
  EH2
  EH4
  EH7
  # Networks costs
  NC2
  NC3
  NC4
  NC6
  NH2
  NH4
  NH7
}

type NetworkCostsData {
  networkLevel: NetworkLevel!
  operatorRate: Float
  peerGroupMedianRate: Float
  yearlyData: [NetworkCostRow!]!
}

type NetworkLevel {
  id: String!
}

type NetworkCostRow {
  year: Int!
  rate: Float!
  operator_id: Int!
  operator_name: String!
  network_level: String!
}

type TariffsData {
  category: String!
  operatorRate: Float
  peerGroupMedianRate: Float
  yearlyData: [TariffRow!]!
}

type TariffRow {
  period: Int!
  rate: Float!
  operator_id: Int!
  operator_name: String!
  category: String!
}

input NetworkCostsFilter {
  operatorId: Int!
  networkLevel: String!
  period: Int!
}

input TariffsFilter {
  operatorId: Int!
  category: String!
  period: Int!
}

type StabilityDataRow {
  year: Int!
  minutes: Float!
  operator: Int!
  operator_name: String!
  planned: Boolean!
}

type StabilityData {
  operatorMinutes: Float!
  peerGroupMinutes: Float!
  yearlyData: [StabilityDataRow!]!
}

input StabilityFilter {
  operatorId: Int!
  year: Int!
}

type Query {
  sunshineData(filter: SunshineDataFilter!): [SunshineDataRow!]!
  sunshineTariffs(filter: SunshineDataFilter!): [SunshineDataRow!]!

  networkCosts(filter: NetworkCostsFilter!): NetworkCostsData!
  netTariffs(filter: TariffsFilter!): TariffsData!
  energyTariffs(filter: TariffsFilter!): TariffsData!

  saidi(filter: StabilityFilter!): StabilityData!
  saifi(filter: StabilityFilter!): StabilityData!
}
